body {
  color: white;
  margin: 0;
  background-color: #000000;
}

nav {
  background-color: #000000;
  width: 100%;
  height: 40px;
}

#menu {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

#menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: large;
}

#menu li a:hover {
  background-color: #1a1a1a;
}

.content {
  text-align: left;
  background-color: rgb(171, 171, 171);
}

.content > * {
  padding: 20px;
}

.content p {

  display: flex;
  flex-flow: column;
  align-items: center;
}

img {
  max-width: 200px;
  height: auto;
  width: auto;
  border-radius: 50%;
}

.subsection {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.card {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: auto;
}

.column {
  display: flex;
}

.column-item {
  flex: 1;
}

#summary {
  background-color: #232323;
}

#experience {
  background-color: #2a2a2a;
}

#education {
  background-color: #2f2f2f;
}

#details {
  background-color: #000000;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#details p, h1 {
  margin: 2px;
  font-weight: bold;
  padding-top: 2px;
  color: white;
  text-align: center;
}

.cardHeading {
  margin: 0 0 16px 0
}

.cardSubHeading {
  margin: 0;
  font-size: 1.15em;
  font-weight: bold;
}

.cardDate {
  margin: 5px 0 10px 0;
  font-size: 1em;
  font-weight: bold;
}

.cardContent {
  padding: 10px 0 10px 0;
  margin: auto;
  width: 70%;
  text-align: left;
}

@media screen and (max-width: 900px) {
  #menu a {
    font-size: medium;
  }

  .cardContent {
    width: 90%;
  }

  .column {
    flex-direction: column;
  }

  .column-item {
    margin-top: 10px;
  }
}